{
  "private": true,
  "scripts": {
    "dev": "npx prisma generate && next dev",
    "build": "npx prisma generate && npx prisma db push  && next build",
    "start": "next start",
    "docker": "docker compose up -d",
    "seed": "npx prisma db seed",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@prisma/client": "^4.14.0",
    "@supabase/supabase-js": "^2.26.0",
    "@types/react": "^18.0.25",
    "bcrypt": "^5.1.0",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.3.2",
    "autoprefixer": "^10.4.4",
    "daisyui": "^3.1.6",
    "eslint": "8.11.0",
    "eslint-config-next": "^13.0.5",
    "postcss": "^8.4.12",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
